# frozen-oa

./: init.sql  pom.xml
frozen-admin/: pom.xml
frozen-admin/src/main/java/com/frozen/frozenadmin/config/: WebMvcConfig.java
frozen-admin/src/main/java/com/frozen/frozenadmin/controller/: HomeController.java
frozen-admin/src/main/java/com/frozen/frozenadmin/dao/: Authority.java  MenuRoleMapper.java  Role.java  User.java  Userdao.java
frozen-admin/src/main/java/com/frozen/frozenadmin/server/: RoleService.java
frozen-admin/src/main/java/com/frozen/frozenadmin/service/: UserDetailsServiceImpl.java
frozen-admin/src/main/resources/: application.properties  generatorConfig.xml
frozen-admin/src/main/resources/templates/: index.html  myerror.html
frozen-admin/src/test/java/com/frozen/frozenadmin/server/: UserServiceTests.java
init/: init.sql
src/main/java/com/frozen/frozenoa/: FrozenOaApplication.java
src/main/java/com/frozen/frozenoa/annotation/: DataScope.java  DataSource.java  Excel.java  Log.java
src/main/java/com/frozen/frozenoa/base/: AjaxResult.java  BaseEntity.java
src/main/java/com/frozen/frozenoa/config/: DruidProperties.java  ShiroConfiguration.java
src/main/java/com/frozen/frozenoa/constant/: Constants.java  PermissionConstants.java  ScheduleConstants.java  ShiroConstants.java  UserConstants.java
src/main/java/com/frozen/frozenoa/controller/: IndexController.java  LoginController.java  LoveController.java  MysqlThingController.java  UserController.java
src/main/java/com/frozen/frozenoa/controller/rest/: LoginRest.java  StudentRest.java
src/main/java/com/frozen/frozenoa/controller/route/: IndexRoute.java  LoginRoute.java  LoveRoute.java  SystemRoute.java
src/main/java/com/frozen/frozenoa/dao/: StudentMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/frozen/frozenoa/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  OnlineStatus.java  OperatorType.java  UserStatus.java
src/main/java/com/frozen/frozenoa/exception/: BusinessException.java  DemoModeException.java
src/main/java/com/frozen/frozenoa/exception/file/: FileNameLengthLimitExceededException.java  InvalidExtensionException.java
src/main/java/com/frozen/frozenoa/exception/job/: TaskException.java
src/main/java/com/frozen/frozenoa/po/: Student.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
src/main/java/com/frozen/frozenoa/service/: StudentService.java  SysMenuService.java  SysMenuServiceImpl.java  SysRoleService.java  SysRoleServiceImpl.java  SysUserService.java  SysUserServiceImpl.java
src/main/java/com/frozen/frozenoa/shiro/config/: DruidProperties.java  ShiroConfiguration.java  ShiroUserProperties.java
src/main/java/com/frozen/frozenoa/shiro/constants/: ShiroConstants.java
src/main/java/com/frozen/frozenoa/shiro/enums/: OnlineStatus.java
src/main/java/com/frozen/frozenoa/shiro/filter/: OnlineSessionFilter.java
src/main/java/com/frozen/frozenoa/shiro/realm/: AuthRealm.java  FrozenCredentialsMatcher.java
src/main/java/com/frozen/frozenoa/shiro/service/: ShiroLoginService.java  ShiroMenuService.java  ShiroPasswordService.java  ShiroPermissionsService.java  ShiroPessionService.java  ShiroRoleService.java  ShiroUserService.java  SysPasswordService.java
src/main/java/com/frozen/frozenoa/shiro/session/: OnlineSession.java  OnlineSessionFactory.java
src/main/java/com/frozen/frozenoa/shiro/utils/: ShiroUtils.java
src/main/java/com/frozen/frozenoa/support/: CharsetKit.java  Convert.java  StrFormatter.java
src/main/java/com/frozen/frozenoa/utils/: IpUtils.java  ServletUtils.java  ShiroUtils.java  StringUtils.java  Threads.java
src/main/java/com/frozen/frozenoa/web/: AjaxResult.java
src/main/resources/: application-druid.yml  application.yml  logback.xml  mybatis.xml
src/main/resources/mapper/: StudentMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/resources/static/css/: love.css  peiqi.css
src/main/resources/static/js/: love.js  peiqi.js
src/main/resources/static/js/frozen/: login.js  peiqi.js
src/main/resources/templates/: index.html  login.html  love.ftl
src/main/resources/templates/error/: 404.html  500.html  unauth.html
src/main/resources/templates/frozen/: index.html  love.html
src/test/java/com/frozen/frozenoa/: FrozenOaApplicationTests.java  UserTest.java
zjjw-common/: pom.xml
zjjw-common/src/main/java/com/zjjw/common/req/: RespBean.java
zjjw-route/: pom.xml
zjjw-route/src/main/java/com/zjjw/zjjwroute/config/: WebMvcConfig.java
zjjw-route/src/main/java/com/zjjw/zjjwroute/ctl/: IndexController.java  RouteController.java
zjjw-route/src/main/resources/: application.properties
zjjw-server/: pom.xml
zjjw-server/init/: init.sql
zjjw-server/src/main/java/com/zjjw/zjjwserver/: FIMServer.java  ZjjwServerApplication.java
zjjw-server/src/main/java/com/zjjw/zjjwserver/common/: RespBean.java
zjjw-server/src/main/java/com/zjjw/zjjwserver/config/: WebSocketConfig.java
zjjw-server/src/main/java/com/zjjw/zjjwserver/controller/: IndexController.java  MenuController.java  RoleController.java  UserController.java
zjjw-server/src/main/java/com/zjjw/zjjwserver/dao/: RoleMapper.java  UserMapper.java
zjjw-server/src/main/java/com/zjjw/zjjwserver/handle/: WebSocketHandle.java
zjjw-server/src/main/java/com/zjjw/zjjwserver/init/: WebSocketChannelInitializer.java
zjjw-server/src/main/java/com/zjjw/zjjwserver/server/: MenuService.java  RoleService.java  UserService.java
zjjw-server/src/main/java/com/zjjw/zjjwserver/util/: HrUtils.java
zjjw-server/src/main/resources/: application.properties  generatorConfig.xml  mybatis.xml
zjjw-server/src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml
zjjw-server/src/main/resources/static/static/js/: vendor.2855e9a84c2c26b4fa45.js  vendor.2855e9a84c2c26b4fa45.js.map  vendor.b6f6d144b8ab8460c96d.js  vendor.b6f6d144b8ab8460c96d.js.map
(+18 files in other folders)
